<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,2"
    android:background="@color/background">
    <TableRow>
       <TextView
            android:id="@+id/Timer"
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:text="@string/timer" />

        <ImageView
            android:id="@+id/mine_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/mine"
            android:src="@drawable/ic_launcher"
            android:visibility="invisible"/>


        <ImageButton android:id="@+id/new_game_alert_btn"
            android:contentDescription="@string/smiley"
            android:layout_column="1"
            android:scaleType="center"
            android:padding="5dip"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/MineCount"
            android:layout_column="2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:text="@string/timer" />
    </TableRow>

    <TableRow>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/MineField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:stretchColumns="*"
            android:gravity="bottom"
            android:background="@color/game_board"
            android:padding="5dip" >
        </TableLayout>
    </TableRow>

</TableLayout>